<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chartRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleTextView"
        style="@style/MainTheme.Title"
        app:layout_constraintBaseline_toBaselineOf="@id/timeIntervalTextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Followers" />

    <TextView
        android:id="@+id/zoomOutTextView"
        style="@style/MainTheme.Title.Zoom"
        app:layout_constraintBaseline_toBaselineOf="@id/timeIntervalTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeIntervalTextView"
        style="@style/MainTheme.DataTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Saturday, 20 April 2019" />

    <au.sjowl.lib.view.charts.telegram.chart.stack.StackBarChartContainer
        android:id="@+id/chartViewContainerX"
        style="@style/MainTheme.ChartContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeIntervalTextView" />

    <au.sjowl.lib.view.charts.telegram.time.AxisTimeView
        android:id="@+id/axisTime"
        style="@style/MainTheme.AxisTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartViewContainerX" />

    <au.sjowl.lib.view.charts.telegram.overview.stack.StackedOverviewContainer
        android:id="@+id/chartOverviewX"
        style="@style/MainTheme.Overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/axisTime" />

    <au.sjowl.lib.view.charts.telegram.names.ChartNamesContainer
        android:id="@+id/chartNames"
        style="@style/MainTheme.ChartNamesContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chartOverviewX" />

</androidx.constraintlayout.widget.ConstraintLayout>
