<?xml version="1.0" encoding="utf-8"?>
<au.sjowl.lib.view.charts.telegram.ChartContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chartContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_colorBackground" />